MainWindow.xaml

<Window x:Class="Iscu_Paula_LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iscu_Paula_LAB2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="715" Width="1086" Topmost="True" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,32,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Margin="264,42,0,0" FontSize="24" FontWeight="Bold" Width="330"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Height="82" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.948"/>
                    <SkewTransform AngleY="14.303" AngleX="-12.057"/>
                    <RotateTransform Angle="-12.872"/>
                    <TranslateTransform Y="-21.19" X="-2.989"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="5,10,10,61" Grid.Row="2" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Grid.Row="2" Margin="0,10,64,61" FontWeight="Bold" Grid.Column="4" RenderTransformOrigin="0.126,0.519" Grid.ColumnSpan="3">
            <TextBox HorizontalAlignment="Left" Margin="637,0,0,0" Text="TextBox" TextWrapping="Wrap" Width="120"/>
        </GroupBox>
        <Label x:Name="IblGlazedRaise" Content="Glazed" HorizontalAlignment="Left" Margin="25,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="80" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="iblGlazedRaised" HorizontalAlignment="Left" Margin="60,66,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="3"/>
        <Label x:Name="IblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="38" Width="104" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="ilbLemonFilled" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Width="148" Grid.Row="2" Height="26" Content="Lemon" Grid.Column="5"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="156,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsReadOnly="True" RenderTransformOrigin="0.341,0.546" Grid.Row="2" Height="18" Grid.Column="5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="iblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="3,97,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="185" Height="26" Grid.Column="5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.781"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="160,97,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="5"/>
        <Label x:Name="IblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="4,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="26" Grid.Column="5"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="160,147,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="5"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.RowSpan="3" Margin="5,222,39,33" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"/>
        <Label x:Name="IblQuantity" Content="Quanitity" HorizontalAlignment="Left" Margin="14,265,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="132" Height="41" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.734"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtQuantity" Grid.Column="2" HorizontalAlignment="Left" Margin="82,269,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label x:Name="IblType" Content="Type" Grid.Column="3" HorizontalAlignment="Left" Margin="112,268,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="33" Grid.RowSpan="3"/>
        <ComboBox x:Name="cmbType" Grid.Column="3" HorizontalAlignment="Left" Margin="157,275,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="22"/>
        <Label x:Name="iblPrice" Content="Price" Grid.Column="3" HorizontalAlignment="Left" Margin="375,261,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Height="26" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtPrice" Grid.Column="5" HorizontalAlignment="Left" Margin="20,268,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18"/>
        <ListBox x:Name="istSale" Grid.Column="2" Margin="23,28,197,80" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.918"/>
                    <RotateTransform Angle="-2.737"/>
                    <TranslateTransform Y="4.573"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="iblTotal" Content="Total" Grid.Column="5" HorizontalAlignment="Left" Margin="4,170,0,0" VerticalAlignment="Top" Height="32" Width="152" FontWeight="Bold" Grid.Row="4"/>
        <TextBox x:Name="txtTotal" Grid.Column="5" HorizontalAlignment="Right" Margin="0,177,243,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsReadOnly="True" Height="18"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="5" HorizontalAlignment="Left" Margin="280,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="42"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="5" HorizontalAlignment="Left" Margin="280,66,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="39"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Grid.Column="5" HorizontalAlignment="Left" Margin="280,122,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" FontWeight="Bold" Height="27"/>

        <TextBox x:Name="txtSugarRaised1" Grid.Column="3" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        <Menu x:Name="Main" Grid.ColumnSpan="4" Margin="10,10,221,10" Grid.RowSpan="2">            <MenuItem Header="File">                <MenuItem Header="Exit" IsCheckable="True"/>            </MenuItem>            <MenuItem Header="_Doughnuts">                <MenuItem Header="Stop" IsCheckable="True" ></MenuItem>                <MenuItem Header="Make">                    <MenuItem Header="Filled">                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>                    </MenuItem>                    <MenuItem Header="Raised">                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" />                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True"/>                    </MenuItem>
                </MenuItem>            </MenuItem>
        </Menu>    </Grid>

</Window>
