MainWindow.xaml

<Window x:Name="frmMain" x:Class="Iscu_Paula_LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iscu_Paula_LAB2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="617" Width="971" Topmost="True" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,32,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="860*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Margin="272,39,0,0" FontSize="24" FontWeight="Bold" Width="330" RenderTransformOrigin="0.624,0.318" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="82" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="14.878"/>
                    <RotateTransform Angle="-14.924"/>
                    <TranslateTransform Y="-21.077"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="5,10,438,61" Grid.Row="2" FontWeight="Bold" Grid.Column="1">
            <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="131,0,0,0" Text="0" TextWrapping="Wrap" Width="121" IsReadOnly="True" Height="15"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Grid.Row="2" Margin="426,10,10,61" FontWeight="Bold" Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Margin="637,0,0,0" Text="TextBox" TextWrapping="Wrap" Width="120"/>
        </GroupBox>
        <Label x:Name="IblGlazedRaise" Content="Glazed" HorizontalAlignment="Left" Margin="25,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="80" Grid.Column="1"/>
        <TextBox x:Name="iblGlazedRaised" HorizontalAlignment="Left" Margin="137,66,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="1"/>
        <Label x:Name="IblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="91" Grid.Column="1"/>
        <Label x:Name="ilbLemonFilled" HorizontalAlignment="Left" Margin="444,48,0,0" VerticalAlignment="Top" Width="149" Grid.Row="2" Height="26" Content="Lemon" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="596,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsReadOnly="True" RenderTransformOrigin="0.341,0.546" Grid.Row="2" Height="18" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="iblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="443,97,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="186" Height="26" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.781"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="600,97,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="1"/>
        <Label x:Name="IblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="444,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="600,147,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.RowSpan="3" Margin="5,218,10,33" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="IblQuantity" Content="Quanitity" HorizontalAlignment="Left" Margin="14,3,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="132" Height="41" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.734"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtQuantity" Grid.Column="1" HorizontalAlignment="Left" Margin="76,1,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="30"/>
        <Label x:Name="IblType" Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="197,251,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="33" Grid.RowSpan="3"/>
        <ComboBox x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="240,253,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.RowSpan="3" Height="22"/>
        <Label x:Name="iblPrice" Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="402,253,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Grid.RowSpan="3" Height="26"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="458,6,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18"/>
        <ListBox x:Name="istSale" Grid.Column="1" Margin="25,48,226,85" Grid.Row="4"/>
        <Label x:Name="iblTotal" Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="433,131,0,0" VerticalAlignment="Top" Height="32" Width="152" FontWeight="Bold" Grid.Row="4"/>
        <TextBox x:Name="txtTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="473,138,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="18"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="1" HorizontalAlignment="Left" Margin="660,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="42"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" HorizontalAlignment="Left" Margin="660,63,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Height="39"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Grid.Column="1" HorizontalAlignment="Left" Margin="660,113,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" FontWeight="Bold" Height="27"/>
        <Menu Grid.Column="2" Grid.Row="1" Margin="260,39,-446,61" Grid.RowSpan="2">
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
            <MenuItem/>
        </Menu>

    </Grid>

</Window>
